{
    "name": "prepl",
    "version": "1.0.1",
    "author": "Jeff Harris <techjeffharris@gmail.com> (http://www.intangiblehost.net)",
    "repository": "https://github.com/techjeffharris/prepl.git",
    "license": {
        "type": "BSD",
        "file": "LICENSE"
    },
    "dependencies": {
        "techjeffharris-utils": "*"
    }
}